[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    win10
    webtest: mark a test as a webtest
    need_review: marker to review the necessary tests 
